1477308130520	Encapsulate field 'id'
1477308135973	Encapsulate field 'gender'
1477308143974	Encapsulate field 'age'
1477308148973	Encapsulate field 'occupation'
1477308153980	Encapsulate field 'zipCode'
1477308738379	Encapsulate field 'userId'
1477308743307	Encapsulate field 'movieId'
1477308748160	Encapsulate field 'rating'
1477308753885	Encapsulate field 'timestamp'
1477309502706	Encapsulate field 'rating'
1477309979749	Rename type 'Priori'
1477309993811	Delete element
1477410041334	Rename local variable 'rating'
